# xntplugin

./: .gitignore  build.gradle  settings.gradle
aopaspect/: build.gradle
aopaspect/src/main/groovy/com/sf/aop/: AopPlugin.groovy  MyTransform.java
aoptest/: build.gradle
aoptest/src/main/: AndroidManifest.xml
aoptest/src/main/java/com/sf/test/: MainActivity.java  Student.java
aoptest/src/main/java/com/sf/test/aop/: AopTime.java
aoptest/src/main/java/com/sf/test/aspectjx/: AspectJxBean.java  AspectJxTest.java
aoptest/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xnt/plugin/: CustomPluginExtension.groovy  CustomPluginExtension.java  MyCustomPlugin.groovy  Student.java
buildSrc/src/main/groovy/com/xnt/plugin/aop/: AopPlugin.groovy  InjectTime.groovy  MyTransform.groovy
customplugintest/: build.gradle
